body {
    font-family: Arial, sans-serif;
    background-color: #EDE7F6;
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    max-width: 95%;
    margin: 0 auto;
}

.logout {
    text-decoration: none;
}

.logout-icon {
    height: 30px; /* Dimensione dell'icona di logout */
    cursor: pointer;
}

header {
    background-color: rgb(138, 113, 202);
    padding: 30px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 10px;
    margin-top: 10px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo h1 {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    margin-left: 20px;
    font-size: 3.5em;
}

.logo img {
    height: 100px; 
    margin-right: 10px;
}

nav {
    margin-left: auto;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 10px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 1.1em;
    padding: 20px 35px;
    background-color: #D1C4E9;
    border-radius: 8px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.user-info {
    background-color: rgb(138, 113, 202);
    color: white;
    padding: 3px;
    font-size: 1.2em;
    text-align: left;
    border-radius: 8px;
}

.select-team {
     background-color: rgb(138, 113, 202);
    color: white;
    padding: 10px;
    font-size: 1.2em;
    text-align: center;
    border-radius: 5px;
}

main {
    background-color: #D1C4E9;
    padding: 50px 20px;
    border-radius: 8px;
    margin-top: 20px;
}

#calendar {
  max-width: 900px;
  margin: 40px auto;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.fc-event {
  
  font-size: 13px;
  border-radius: 5px;
  padding: 10px;
}

.fc-event:hover {
	background-color: rbg(138, 113, 202);
}

.fc-daygrid-day {
    min-height: 300px; /* Regola l'altezza minima del giorno */
    min-width: 1000px;
}

.fc-daygrid-day-frame {
    margin: 5px;
}

.add-event-button {
    background-color: #8F6FD1; /* Colore di sfondo */
    color: white; /* Colore del testo */
    padding: 10px 20px; /* Padding */
    font-size: 16px; /* Dimensione del testo */
    border: none; /* Nessun bordo */
    border-radius: 10px; /* Bordi arrotondati */
    cursor: pointer; /* Puntatore del mouse */
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); /* Ombra */
    transition: background-color 0.3s; /* Transizione del colore */
}

.button-container {
    display: flex;
    justify-content: center; /* Centra il contenuto orizzontalmente */
    margin-top: 20px; /* Margine superiore per la spaziatura */
}

.add-event-button:hover {
    background-color: #c299ff; /* Colore al passaggio del mouse */
}