body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #6a0dad;
    padding: 10px 20px;
    color: white;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 40px;
    margin-right: 10px;
}

.navbar button {
    background-color: #fff;
    border: none;
    padding: 10px 20px;
    margin: 0 5px;
    color: #6a0dad;
    cursor: pointer;
    font-weight: bold;
}

main {
    margin-top: 20px;
}

h2 {
    color: #333;
    margin-bottom: 20px;
}

.event-details {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.event-details p {
    margin: 10px 0;
    font-size: 16px;
}

.event-details strong {
    color: #6a0dad;
}
