body {
    font-family: Arial, sans-serif;
    background-color: #EDE7F6;
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    max-width: 95%;
    margin: 0 auto;
}

.logout {
    text-decoration: none;
}

.logout-icon {
    height: 30px; /* Dimensione dell'icona di logout */
    cursor: pointer;
}

header {
    background-color: rgb(138, 113, 202);
    padding: 30px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 10px;
    margin-top: 10px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo h1 {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    margin-left: 20px;
    font-size: 3.5em;
}

.logo img {
    height: 100px; 
    margin-right: 10px;
}

nav {
    margin-left: auto;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 10px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 1.1em;
    padding: 20px 35px;
    background-color: #D1C4E9;
    border-radius: 8px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.user-info {
    background-color: rgb(138, 113, 202);
    color: white;
    padding: 15px;
    font-size: 1.2em;
    text-align: left;
    border-radius: 8px;
}

main {
    background-color: #D1C4E9;
    padding: 50px 20px;
    border-radius: 8px;
    text-align: center;
    margin-top: 20px;
}

.select-team {
    margin-bottom: 20px;
}

.select-team p {
    font-size: 1.2em;
}


.squadra {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.squadra img {
    max-width: 150px;
    margin-bottom: 10px;
}

.squadra h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

.squadra p {
    font-size: 1.2em;
    margin-bottom: 5px;
}

.richieste {
    margin-top: 20px;
}

.richieste a {
    color: white;
    text-decoration: none;
    font-size: large;
    padding: 15px 25px;
    background-color: #B39DDB;
    border-radius: 8px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    margin-left: 80%;
}

.richieste a:hover {
    background-color: #8B7BBF;
}
