/* Impostazioni di base */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #ffffff, #d3a7ff);
}

.login-container {
    text-align: center;
    background-color: #ffffff;
    padding: 40px;
    
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.login-logo {
    width: 220px;
    height: 220px;
}

h1 {
    font-size: 2em;
    color: #6a1b9a;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.login-form {
    margin-top: 20px;
}

.login-form input[type="text"],
.login-form input[type="password"] {
    display: block;
    width: 80%;
    padding: 10px;
    margin: 10px auto;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.login-form button {
    width: 86%;
    padding: 10px;
    background-color: #8e24aa;
    border: none;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
}

.login-form button:hover {
    background-color: #6a1b9a;
}

.login-message {
    margin-top: 20px;
    font-size: 0.9em;
    color: #555;
}

.login-message a {
    color: #6a1b9a;
    text-decoration: none;
}

.login-message a:hover {
    text-decoration: underline;
}
