<?xml version="1.0" encoding="ISO-8859-1"?>

<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
    version="2.4">

    <display-name>TeamNetScore</display-name>
    <description>
      Applicazione web per la gestione di squadre di calcio
    </description>

    <!-- Define servlets that are included in the application -->
    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>it.unibo.teamnetscore.view.Login</servlet-class>
       
    </servlet>
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>Registration</servlet-name>
        <servlet-class>it.unibo.teamnetscore.view.Registration</servlet-class>
       
    </servlet>
    <servlet-mapping>
        <servlet-name>Registration</servlet-name>
        <url-pattern>/register</url-pattern>
    </servlet-mapping>
	
	 <servlet>
        <servlet-name>CalendarioCalciatore</servlet-name>
        <servlet-class>it.unibo.teamnetscore.view.CalendarioCalciatore</servlet-class>
       
    </servlet>
    <servlet-mapping>
        <servlet-name>CalendarioCalciatore</servlet-name>
        <url-pattern>/eventicalciatore</url-pattern>
    </servlet-mapping>
	
	
	<welcome-file-list>
		<welcome-file>login.html</welcome-file>
	</welcome-file-list>
		
	<!-- Handle exceptions and errors -->
	
	<error-page>
		<error-code>404</error-code>
		<location>/errors/notfound.html</location>
	</error-page>

	<error-page>
		<exception-type>javax.servlet.ServletException</exception-type>
		<location>/errors/failure.jsp</location>
	</error-page>
	 
</web-app>
