<!DOCTYPE html>
<html>
<head>
    <title>TNS: Login Page</title>
    <link rel="stylesheet" type="text/css" href="styles/login.css">
</head>
<body>
    <div class="login-container">
    
        <img src="images/TNS_logo.png" alt="TeamNetScore" class="login-logo">
    
        <form class="login-form" action="login" method="post">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        
        <div class="login-message">
            Non sei registrato? <a href="registrazione.jsp">Registrati!</a>
        </div>
        
    </div>
</body>
</html>

